# BoxKeeper

./: README.md
boxkeeper_v0.11/app/: build.gradle  google-services.json
boxkeeper_v0.11/app/src/androidTest/java/com/example/boxkeeper/: ExampleInstrumentedTest.java
boxkeeper_v0.11/app/src/main/: AndroidManifest.xml
boxkeeper_v0.11/app/src/main/java/com/example/boxkeeper/: BoxLog.java  CallActivity.java  CameraActivity.java  CommonUtils.java  Delivery.java  InfoDialog.java  ListActivity.java  MainActivity.java  SearchActivity.java  SlideKey.java  SplachScreen.java  UserCommand.java
boxkeeper_v0.11/app/src/main/java/com/example/boxkeeper/call/: CallActivity.java  CallEditFragment.java  CallInputType.java  CallListAdapter.java  CallModel.java  CallSharedViewModel.java  CallViewModelFactoty.java
boxkeeper_v0.11/app/src/main/java/com/example/boxkeeper/common/: Key.java  Utils.java
boxkeeper_v0.11/app/src/main/java/com/example/boxkeeper/key/: SlideKey.kt
boxkeeper_v0.11/app/src/main/res/anim/: from_left_enter.xml  from_right_enter.xml  to_left_exit.xml
boxkeeper_v0.11/app/src/main/res/drawable/: background_splashscreen.xml  baseline_arrow_forward_ios_24.xml  btn_common_main.xml  btn_common_sub.xml  common_gradient_background.xml  common_gradient_background_navy.xml  selector_btn_cancel.xml  selector_siren.xml  spinner_custom.xml
boxkeeper_v0.11/app/src/main/res/layout/: activity_boxlog.xml  activity_call.xml  activity_camera.xml  activity_delivery.xml  activity_image_list.xml  activity_infodialog.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_usercommand.xml  call_recyclerview_item.xml  fragment_call_edit.xml  fragment_image_detail.xml  image_list_recyclerview_item.xml  search_recyclerview_item.xml  spinner_search_item.xml
boxkeeper_v0.11/app/src/main/res/menu/: popup.xml
boxkeeper_v0.11/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
boxkeeper_v0.11/app/src/main/res/values-night/: themes.xml
boxkeeper_v0.11/app/src/test/java/com/example/boxkeeper/: ExampleUnitTest.java
(+51 files in other folders)
