<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="570dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_gradient_background">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="도움말"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/infoimg1"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_title">

                <ImageView
                    android:id="@+id/info_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/infoimg1" />

            </androidx.cardview.widget.CardView>


            <!--최근 비대면 택배수령 증가로 인해 발생하는\n도난사고가 급증하고 있는 추세입니다.
            그에 따라 BOX KEEPER는\n이러한 도난 사고 예방과 더불어\n택배 도착여부를 실시간으로 확인이 가능합니다!-->

            <TextView
                android:id="@+id/info_description"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:text="저희 BOX KEEPER는\n최근 비대면 택배수령 증가로 발생하는 \n도난사고 예방과 더불어\n택배의 실시간 도착여부를\n확인할 수 있게 하여\n사람들에게 편의를 제공해주는 시스템입니다."
                android:textColor="#191970"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_image" />

            <Button
                android:id="@+id/info_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="20dp"
                android:text="@string/cancel"
                android:textSize="18sp"
                android:background="@drawable/btn_common_main"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!--    <LinearLayout-->
    <!--        android:layout_width="370dp"-->
    <!--        android:layout_height="570dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:background="@color/background_white_grey">-->
    <!--        <FrameLayout-->
    <!--            android:background="#F5F5F5"-->
    <!--            android:layout_width="350dp"-->
    <!--            android:layout_height="550dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginLeft="10dp">-->
    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:gravity="center"-->
    <!--                android:textSize="30dp"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:background="#191970"-->
    <!--                android:text="도움말"-->
    <!--                android:layout_margin="5dp"-->
    <!--                />-->
    <!--            <ImageView-->
    <!--                android:layout_width="200dp"-->
    <!--                android:layout_height="220dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="60dp"-->
    <!--                android:src="@drawable/infoimg1"-->
    <!--                />-->
    <!--            &lt;!&ndash;최근 비대면 택배수령 증가로 인해 발생하는\n도난사고가 급증하고 있는 추세입니다.-->
    <!--            그에 따라 BOX KEEPER는\n이러한 도난 사고 예방과 더불어\n택배 도착여부를 실시간으로 확인이 가능합니다!&ndash;&gt;-->

    <!--            <TextView-->
    <!--                android:layout_width="300dp"-->
    <!--                android:layout_height="180dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="300dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="저희 BOX KEEPER는\n최근 비대면 택배수령 증가로 발생하는 \n도난사고 예방과 더불어\n-->
    <!--택배의 실시간 도착여부를\n확인할 수 있게 하여\n사람들에게 편의를 제공해주는 시스템입니다."-->
    <!--                android:textColor="#191970"-->
    <!--                android:textSize="15dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <Button-->
    <!--                android:id="@+id/info_exit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="종료"-->
    <!--                android:textSize="20dp"-->
    <!--                android:layout_gravity="bottom"-->
    <!--                android:layout_margin="5dp"/>-->

    <!--        </FrameLayout>-->

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>
