<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintStart_toStartOf="parent"
        androidx:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_margin="10dp"
        androidx:layout_constraintTop_toTopOf="parent"
        androidx:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_btn_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        androidx:cardCornerRadius="10dp"
        androidx:layout_constraintBottom_toBottomOf="@+id/cardview_btn_2"
        androidx:layout_constraintEnd_toStartOf="@+id/cardview_btn_2"
        androidx:layout_constraintStart_toStartOf="parent"
        androidx:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_btn_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        androidx:cardCornerRadius="10dp"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintStart_toStartOf="parent"
        androidx:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_btn_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        androidx:cardCornerRadius="10dp"
        androidx:layout_constraintStart_toStartOf="@id/cardview_btn_2"
        androidx:layout_constraintBottom_toBottomOf="@+id/cardview_btn_2"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#00ff0000"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_info_24"
        androidx:layout_constraintBottom_toBottomOf="@+id/btn_menu"
        androidx:layout_constraintEnd_toStartOf="@+id/btn_menu"
        androidx:layout_constraintTop_toTopOf="@+id/btn_menu" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#00ff0000"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    C


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        androidx:cardCornerRadius="10dp"
        androidx:layout_constraintBottom_toBottomOf="parent"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_img"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                androidx:cardCornerRadius="10dp"
                androidx:layout_constraintEnd_toEndOf="parent"
                androidx:layout_constraintStart_toStartOf="parent"
                androidx:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    androidx:srcCompat="@drawable/test_hip_cat" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="BOXKEEPER 무게 : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_img" />


            <TextView
                android:id="@+id/statetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="증감치 : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                androidx:layout_constraintStart_toStartOf="parent"
                androidx:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView "
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/Abs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abs"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/Weight"
                app:layout_constraintStart_toEndOf="@+id/Weight"
                app:layout_constraintTop_toTopOf="@+id/Weight" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>