<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_grey"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintStart_toStartOf="parent"
        androidx:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_boxkeeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        androidx:layout_constraintStart_toStartOf="parent"
        androidx:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추후 알림상태, 변화 목록 미리보기 추가 예정"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintStart_toStartOf="parent"
        androidx:layout_constraintTop_toBottomOf="@+id/tv_boxkeeper" />

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#00ff0000"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_info_24"
        androidx:layout_constraintBottom_toBottomOf="@+id/btn_menu"
        androidx:layout_constraintEnd_toStartOf="@+id/btn_menu"
        androidx:layout_constraintTop_toTopOf="@+id/btn_menu" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#00ff0000"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        androidx:layout_constraintBottom_toTopOf="@id/cv_tab"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintStart_toStartOf="parent"
        androidx:layout_constraintTop_toBottomOf="@id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_box1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="@color/white"
                androidx:cardCornerRadius="10dp"
                androidx:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_box1_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/point_navy"
                        androidx:cardCornerRadius="70dp"
                        androidx:layout_constraintBottom_toBottomOf="parent"
                        androidx:layout_constraintStart_toStartOf="parent"
                        androidx:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:src="@drawable/box" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="30dp"
                        androidx:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_siren1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_siren"
                            android:scaleType="center" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tv_box1_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="현재 무게 : "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        androidx:layout_constraintBottom_toTopOf="@id/tv_box1_i_d"
                        androidx:layout_constraintStart_toEndOf="@id/cv_box1_img"
                        androidx:layout_constraintTop_toTopOf="@id/cv_box1_img"
                        androidx:layout_constraintVertical_chainStyle="spread" />


                    <TextView
                        android:id="@+id/tv_box1_real_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box1_weight"
                        app:layout_constraintStart_toEndOf="@+id/tv_box1_weight"
                        app:layout_constraintTop_toTopOf="@+id/tv_box1_weight" />

                    <TextView
                        android:id="@+id/tv_box1_i_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="증감치 : "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        androidx:layout_constraintBottom_toBottomOf="@+id/cv_box1_img"
                        androidx:layout_constraintStart_toEndOf="@id/cv_box1_img"
                        androidx:layout_constraintTop_toBottomOf="@id/tv_box1_weight"
                        androidx:layout_constraintVertical_chainStyle="spread" />

                    <TextView
                        android:id="@+id/tv_box1_plus_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box1_i_d"
                        app:layout_constraintStart_toEndOf="@+id/tv_box1_i_d"
                        app:layout_constraintTop_toTopOf="@+id/tv_box1_i_d" />

                    <TextView
                        android:id="@+id/tv_box1_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="8"
                        android:text="abs"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box1_plus_minus"
                        app:layout_constraintStart_toEndOf="@+id/tv_box1_plus_minus"
                        app:layout_constraintTop_toTopOf="@+id/tv_box1_plus_minus" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_box2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                androidx:cardCornerRadius="10dp"
                androidx:layout_constraintTop_toBottomOf="@id/cv_box1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_box2_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/background_white_grey"
                        androidx:cardCornerRadius="70dp"
                        androidx:layout_constraintBottom_toBottomOf="parent"
                        androidx:layout_constraintStart_toStartOf="parent"
                        androidx:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:src="@drawable/box" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="30dp"
                        androidx:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_siren2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_siren"
                            android:scaleType="center" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_box2_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="현재 무게 : "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        androidx:layout_constraintBottom_toTopOf="@id/tv_box2_i_d"
                        androidx:layout_constraintStart_toEndOf="@id/cv_box2_img"
                        androidx:layout_constraintTop_toTopOf="@id/cv_box2_img"
                        androidx:layout_constraintVertical_chainStyle="spread" />


                    <TextView
                        android:id="@+id/tv_box2_real_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box2_weight"
                        app:layout_constraintStart_toEndOf="@+id/tv_box2_weight"
                        app:layout_constraintTop_toTopOf="@+id/tv_box2_weight" />

                    <TextView
                        android:id="@+id/tv_box2_i_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="증감치 : "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        androidx:layout_constraintBottom_toBottomOf="@+id/cv_box2_img"
                        androidx:layout_constraintStart_toEndOf="@id/cv_box2_img"
                        androidx:layout_constraintTop_toBottomOf="@id/tv_box2_weight"
                        androidx:layout_constraintVertical_chainStyle="spread" />

                    <TextView
                        android:id="@+id/tv_box2_plus_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box2_i_d"
                        app:layout_constraintStart_toEndOf="@+id/tv_box2_i_d"
                        app:layout_constraintTop_toTopOf="@+id/tv_box2_i_d" />

                    <TextView
                        android:id="@+id/tv_box2_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abs"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box2_plus_minus"
                        app:layout_constraintStart_toEndOf="@+id/tv_box2_plus_minus"
                        app:layout_constraintTop_toTopOf="@+id/tv_box2_plus_minus" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_box3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                androidx:cardCornerRadius="10dp"
                androidx:layout_constraintTop_toBottomOf="@id/cv_box2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_box3_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/black"
                        androidx:cardCornerRadius="70dp"
                        androidx:layout_constraintBottom_toBottomOf="parent"
                        androidx:layout_constraintStart_toStartOf="parent"
                        androidx:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:src="@drawable/box" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="30dp"
                        androidx:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_siren3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_siren"
                            android:scaleType="center" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_box3_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="현재 무게 : "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        androidx:layout_constraintBottom_toTopOf="@id/tv_box3_i_d"
                        androidx:layout_constraintStart_toEndOf="@id/cv_box3_img"
                        androidx:layout_constraintTop_toTopOf="@id/cv_box3_img"
                        androidx:layout_constraintVertical_chainStyle="spread" />


                    <TextView
                        android:id="@+id/tv_box3_real_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box3_weight"
                        app:layout_constraintStart_toEndOf="@+id/tv_box3_weight"
                        app:layout_constraintTop_toTopOf="@+id/tv_box3_weight" />

                    <TextView
                        android:id="@+id/tv_box3_i_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="증감치 : "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        androidx:layout_constraintBottom_toBottomOf="@+id/cv_box3_img"
                        androidx:layout_constraintStart_toEndOf="@id/cv_box3_img"
                        androidx:layout_constraintTop_toBottomOf="@id/tv_box3_weight"
                        androidx:layout_constraintVertical_chainStyle="spread" />

                    <TextView
                        android:id="@+id/tv_box3_plus_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box3_i_d"
                        app:layout_constraintStart_toEndOf="@+id/tv_box3_i_d"
                        app:layout_constraintTop_toTopOf="@+id/tv_box3_i_d" />

                    <TextView
                        android:id="@+id/tv_box3_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abs"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box3_plus_minus"
                        app:layout_constraintStart_toEndOf="@+id/tv_box3_plus_minus"
                        app:layout_constraintTop_toTopOf="@+id/tv_box3_plus_minus" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_box4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                androidx:cardCornerRadius="10dp"
                androidx:layout_constraintTop_toBottomOf="@id/cv_box3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_box4_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/background_white_grey"
                        androidx:cardCornerRadius="70dp"
                        androidx:layout_constraintBottom_toBottomOf="parent"
                        androidx:layout_constraintStart_toStartOf="parent"
                        androidx:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:src="@drawable/box" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="30dp"
                        androidx:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_siren4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_siren"
                            android:scaleType="center" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_box4_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="현재 무게 : "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        androidx:layout_constraintBottom_toTopOf="@id/tv_box4_i_d"
                        androidx:layout_constraintStart_toEndOf="@id/cv_box4_img"
                        androidx:layout_constraintTop_toTopOf="@id/cv_box4_img"
                        androidx:layout_constraintVertical_chainStyle="spread" />


                    <TextView
                        android:id="@+id/tv_box4_real_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box4_weight"
                        app:layout_constraintStart_toEndOf="@+id/tv_box4_weight"
                        app:layout_constraintTop_toTopOf="@+id/tv_box4_weight" />

                    <TextView
                        android:id="@+id/tv_box4_i_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="증감치 : "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        androidx:layout_constraintBottom_toBottomOf="@+id/cv_box4_img"
                        androidx:layout_constraintStart_toEndOf="@id/cv_box4_img"
                        androidx:layout_constraintTop_toBottomOf="@id/tv_box4_weight"
                        androidx:layout_constraintVertical_chainStyle="spread" />

                    <TextView
                        android:id="@+id/tv_box4_plus_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box4_i_d"
                        app:layout_constraintStart_toEndOf="@+id/tv_box4_i_d"
                        app:layout_constraintTop_toTopOf="@+id/tv_box4_i_d" />

                    <TextView
                        android:id="@+id/tv_box4_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abs"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_box4_plus_minus"
                        app:layout_constraintStart_toEndOf="@+id/tv_box4_plus_minus"
                        app:layout_constraintTop_toTopOf="@+id/tv_box4_plus_minus" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        androidx:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tab"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        androidx:cardCornerRadius="20dp"
        androidx:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_home_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_home"
                androidx:layout_constraintBottom_toTopOf="@id/tv_home"
                androidx:layout_constraintEnd_toStartOf="@id/btn_call_main"
                androidx:layout_constraintHorizontal_chainStyle="spread_inside"
                androidx:layout_constraintStart_toStartOf="parent"
                androidx:layout_constraintTop_toTopOf="parent"
                androidx:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_home"
                android:textColor="@color/black"
                androidx:layout_constraintBottom_toBottomOf="parent"
                androidx:layout_constraintEnd_toEndOf="@id/btn_home_main"
                androidx:layout_constraintStart_toStartOf="@id/btn_home_main"
                androidx:layout_constraintTop_toBottomOf="@id/btn_home_main"
                androidx:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_call_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_call_unclicked"
                androidx:layout_constraintBottom_toTopOf="@id/tv_call"
                androidx:layout_constraintEnd_toStartOf="@id/btn_search_main"
                androidx:layout_constraintHorizontal_chainStyle="spread"
                androidx:layout_constraintStart_toEndOf="@id/btn_home_main"
                androidx:layout_constraintTop_toTopOf="parent"
                androidx:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_call"
                androidx:layout_constraintBottom_toBottomOf="parent"
                androidx:layout_constraintEnd_toEndOf="@id/btn_call_main"
                androidx:layout_constraintStart_toStartOf="@id/btn_call_main"
                androidx:layout_constraintTop_toBottomOf="@id/btn_call_main"
                androidx:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_search_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_search_unclicked"
                androidx:layout_constraintBottom_toTopOf="@id/tv_search"
                androidx:layout_constraintEnd_toStartOf="@id/btn_list_main"
                androidx:layout_constraintHorizontal_chainStyle="spread"
                androidx:layout_constraintStart_toEndOf="@id/btn_call_main"
                androidx:layout_constraintTop_toTopOf="parent"
                androidx:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_search"
                androidx:layout_constraintBottom_toBottomOf="parent"
                androidx:layout_constraintEnd_toEndOf="@id/btn_search_main"
                androidx:layout_constraintStart_toStartOf="@id/btn_search_main"
                androidx:layout_constraintTop_toBottomOf="@id/btn_search_main"
                androidx:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_list_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_list_unclicked"
                androidx:layout_constraintBottom_toTopOf="@id/tv_list"
                androidx:layout_constraintEnd_toEndOf="parent"
                androidx:layout_constraintHorizontal_chainStyle="spread_inside"
                androidx:layout_constraintStart_toEndOf="@id/btn_search_main"
                androidx:layout_constraintTop_toTopOf="parent"
                androidx:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_list"
                androidx:layout_constraintBottom_toBottomOf="parent"
                androidx:layout_constraintEnd_toEndOf="@id/btn_list_main"
                androidx:layout_constraintStart_toStartOf="@id/btn_list_main"
                androidx:layout_constraintTop_toBottomOf="@id/btn_list_main"
                androidx:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>